{
  "author": "hsanjuan",
  "bugs": {
    "url": "https://github.com/ipfs/go-ipfs-blockstore"
  },
  "gx": {
    "dvcsimport": "github.com/ipfs/go-ipfs-blockstore"
  },
  "gxDependencies": [
    {
      "author": "stebalien",
      "hash": "QmWAzSEoqZ6xU6pu8yL8e5WaMb7wtbfbhhN4p1DknUPtr3",
      "name": "go-block-format",
      "version": "0.1.11"
    },
    {
      "author": "jbenet",
      "hash": "QmSpg1CvpXQQow5ernt1gNBXaXV6yxyNqi7XoeerWfzB5w",
      "name": "go-datastore",
      "version": "3.1.0"
    },
    {
      "author": "ipfs",
      "hash": "QmekzFM3hPZjTjUFGTABdQkEnQ3PTiMstY198PwSFr5w1Q",
      "name": "go-metrics-interface",
      "version": "0.2.0"
    },
    {
      "author": "hashicorp",
      "hash": "QmQjMHF8ptRgx4E57UFMiT4YM6kqaJeYxZ1MCDX23aw4rK",
      "name": "golang-lru",
      "version": "2017.10.18"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmZFbDTY9jfSBms2MchvYM9oYRbAF19K7Pby47yDBfpPrb",
      "name": "go-cid",
      "version": "0.8.0"
    },
    {
      "author": "hector",
      "hash": "Qmf1xGr3SyBpiPp3ZDuKkYMh4gnRk9K4QnbL17kstnf35h",
      "name": "go-ipfs-ds-help",
      "version": "0.0.10"
    },
    {
      "author": "kubuxu",
      "hash": "QmWaLViWQF8jgyoLLqqcSrnp6dJpHESiJfzor1vrfDyTZf",
      "name": "bbloom",
      "version": "0.1.2"
    },
    {
      "hash": "QmRREK2CAZ5Re2Bd9zZFG6FeYDppUWt5cMgsoUEp3ktgSr",
      "name": "go-log",
      "version": "1.5.5"
    }
  ],
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "MIT",
  "name": "go-ipfs-blockstore",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.0.20"
}

